# node environment (development | test | production)
NODE_ENV=development

# project environment (local | development | test | production)
ENV=local

PORT=3010
MONGODB_URI=mongodb+srv://test_user:123456_abc@cluster0-4wbjh.gcp.mongodb.net/test?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=edccd425749362c8ac16ed4e58778ccdd1701be1d747f001e7e8088e220d76d27e66b3458058c6c79cfcda85f006a0a794350a1de0a7caf9291ae81d36752b24